NEXT_PUBLIC_SANITY_PROJECT_ID="opraqgo0" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skUT0W6zEAMdhq0e8hQMUCreQRpWAgoq6dhcP7Wu0yff6k26bNWsegc3Gizt9K3EUv3dD72E0VW4gtGm1lz15uKC4xU6OqRQg6t8rytdnVblN8DqFNjVwQxOVmqn08fnvUoPsu6YvanWafvOJ1B4jVO8S5frOrw0rftGZb7ZIK9X36G4zWMF" # Add your token

